{application,certifi,
             [{description,"CA bundle adapted from Mozilla by https://certifi.io"},
              {vsn,"2.9.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[certifi,certifi_pt]},
              {licenses,["BSD"]},
              {links,[{"Github","https://github.com/certifi/erlang-certifi"}]},
              {files,["src","priv","test","rebar.config","README.md",
                      "LICENSE"]}]}.
